vagrant_config.json (before)
{
  //"vm_box":"teracy/dev",
  "vm_box": "opscode-ubuntu-1204-amd64-chef",
  "vm_box_url":"https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_ubuntu-12.04_chef-11.4.4.box",
  "vm_box_version": "",
  "vm_forward_agent":true,
  "vm_networks": [
    { // see: http://docs.vagrantup.com/v2/networking/index.html
      "mode":"forwarded_port", // one of "forwarded_port", "private_network" or "public_network"
      "forwarded_ports": [ //for forwarded_port mode //TODO(hoatle): support more http://docs.vagrantup.com/v2/networking/forwarded_ports.html
        {
          "guest":3000, //node apps, RoR
          "host":3000
        },
        {
          "guest":3306, //mysql
          "host":6603
        },
        {
          "guest":4000, //octopress
          "host":4000
        },
        {
          "guest":4567, //sinatra
          "host":4567
        },
        {
          "guest":5000, //flask
          "host":5000
        },
        {
          "guest":8000, //django
          "host":8000
        },
        {
          "guest":9999, //apache2
          "host":9999
        },
        {
          "guest":9998, //nginx
          "host":9998
        },
        {
          "guest":9997, //phpmyadmin
          "host":9997
        },
        {
          "guest":35729, //livereload
          "host":35729
        },
        {
          "guest":30000, //codebox
          "host":30000
        }
      ]
      //"ip":"192.168.3.14", // for private_network, public_network mode
      //"type":"dhcp", // for private_network mode; if ip and type are both defined, ip takes precedence
      //"auto_config":true, // for private_network mode + ip
      //"bridge": "en1: Wi-Fi (AirPort)" // for public_network mode
    }
  ],
  "vm_synced_folders":[ //see: http://docs.vagrantup.com/v2/synced-folders/index.html
    {
      "type":"virtual_box", // virtual_box, "nfs", "rsync" or "smb", incase smb mount failed,
                            // ssh to vm and install cifs-utils allow vm mount smb directory
                            // mount.cifs needs to be used with dir_mode file_mode instead of dmode fmode
                            // Windows 7 needs powershell 3.0 to create smb share on windows
                            // http://www.microsoft.com/en-us/download/details.aspx?id=34595
      "host":"./workspace",
      "guest":"/home/vagrant/workspace",
      "mount_options":[
        "dmode=775",
        "fmode=755"
      ]
    }
    //disable .virtualenvs mapping due to this: https://issues.teracy.org/browse/DEV-116
    //to enable this, configure vm_sync_folders on vagrant_config_override.json
    //WARNING: enable this will cause bad performance impact of the Python apps
    // {
    //   "host":"./home/.virtualenvs",
    //   "guest":"/home/vagrant/.virtualenvs",
    //   "supports": ["linux", "mac"],
    //   "mount_options":[
    //     "dmode=755",
    //     "fmode=755"
    //   ]
    // },
    //disable .ssh mapping due to this: https://issues.teracy.org/browse/DEV-162
    // {
    //   "host":"./home/.ssh",
    //   "guest":"/home/vagrant/.ssh",
    //   "mount_options":[
    //     "dmode=775",
    //     "fmode=600"
    //   ]
    // }
  ],
  "vb":{ //virtualbox settings from https://www.virtualbox.org/manual/ch08.html#vboxmanage-modifyvm
    //"gui":true,
    //"name":"teracy-dev",
    "memory":1024,
    //"cpus":1,
    "description":"teracy-dev vagrant box"
  },
  "chef_log_level":"info", //one of debug, info, warn, error, fatal. Default: info
  "chef_cookbooks":[
    "vendor-cookbooks",
    "main-cookbooks"
  ],
  "chef_role":"roles",
  "chef_bags_path":"data_bags",
  "chef_recipes":[
    "teracy-dev::apt",
    "vim",
    "teracy-dev"
  ],
  "chef_json":{
    "teracy-dev":{
      "workspace":[
        "/vagrant/workspace/readonly",
        "/vagrant/workspace/personal"
      ],
      "ssh_known_hosts": [
        "github.com",
        "code.teracy.org"
      ],
      "git":{
        // 2.2.1: 367a77d0b10a5070b02a0fb0e942f26f25af61793128e0ddfd5c5c474de93589
        // 2.0.0: c6a370e95326701037dfe32f8e66f39cdd28557ca84ffdb282d6042c37a98b68
        "version":"2.2.1", //more at https://www.kernel.org/pub/software/scm/git/
        "checksum": "367a77d0b10a5070b02a0fb0e942f26f25af61793128e0ddfd5c5c474de93589",
        "user":{
          "name":"Teracy Dev",
          "email":"teracy-dev@teracy.com"
        },
        "color":true,
        "commit":{
          "template":true
        },
        "core":{
          "filemode":false
        },
        "diff":{
          "tool":"vimdiff"
        },
        "merge":{
          "tool":"vimdiff"
        },
        "difftool":{
          "prompt":false
        }
      },
      "nodejs":{
        "enabled":true,
        "version":"0.10.28",
        "checksum":"abddc6441e0f208f6ed8a045e0293f713ea7f6dfb2d6a9a2024bf8b1b4617710",
        "npm": {
          "version":"1.4.3",
          "globals": [
            {
              "name":"grunt-cli",
              "version":""
            },
            {
              "name":"gulp",
              "version":""
            },
            {
              "name":"bower",
              "version":""
            },
            {
              "name":"yo",
              "version":""
            },
            {
             "name":"phantomjs",
             "version":""
            }
          ]
        }
      },
      "python":{
        "enabled":true,
        "versions":["2.7.10", "3.3.6"],
        "global_version": "2.7.10",
        "pyenv": {
          "git_ref":"v20150719"
        },
        "pip":{
          "globals":[
            {
              "name":"Sphinx"
              //"version":"" //means latest
              //"supported_python_versions": [] //means all
            },
            {
              "name":"restview"
            }
          ]
        }
      },
      "ruby":{
        "enabled":true,
        "version": "1.9.3-p194",
        "globals":[
          {
            "name":"bundler",
            "version":""
          },
          {
            "name":"compass",
            "version":""
          },
          {
            "name":"foreman",
            "version":""
          }
        ]
      },
      "nginx": {
        "enabled":true,
        "default_root": "/home/vagrant/workspace/personal",
        "listen_port":9998,
        "version": "1.7.8",
        "checksum": "12f75ec302d3d3b841408e59bbf5116d38527b8c679abfcba7ceb866be60e8e5"
      },
      "apache":{
        "enabled":true,
        "default_root": "/home/vagrant/workspace/personal",
        "listen_port":9999
      },
      "php":{
        "enabled":true,
        "version":"5.4.29", //empty string: default ubuntu distribution; http://php.net/downloads.php
        "checksum":"9fa51d3e44783802ea51b910719ad524a8994524f7cf7307f683fe89191bc401"
      },
      "mysql":{
        "enabled":true,
        "version":"5.3.6",
        "password":"teracy"
      },
      "mongodb":{
        "enabled":false,
        "version":"2.6.3"
      },
      "postgresql":{
        "enabled":false,
        "password":{
          "postgres":"teracy"
        },
        "version":"9.3"
      },
      "java":{
        "enabled":false,
        "version":"7",
        "flavor":"oracle", //one of "openjdk", "oracle" or "ibm". Default: "oracle"
        "maven":{
          "enabled":false, //works only when java is enabled
          "version":"3.2.5", //we're supporting both 2.x.x and 3.x.x
          "checksum":"8c190264bdf591ff9f1268dc0ad940a2726f9e958e367716a09b8aaa7e74a755" //sha256
          //"mirror":"http://mirrors.viethosting.vn/apache/"
        }
      },
      "apt":{
        //the mirror to use instead of the default one on /etc/apt/sources.list
        // ref: http://mirrors.ubuntu.com/mirrors.txt
        // ref: http://askubuntu.com/questions/39922/how-do-you-select-the-fastest-mirror-from-the-command-line/
        // use http://mirrors.digipower.vn/ubuntu/archive/ if you're in Vietnam
        //"mirror":"http://mirrors.digipower.vn/ubuntu/archive/",
        "mirror":"",
        //add more repositories
        "repositories":[
          // {
          //   "name":"vagrant_precise",
          //   "attributes":{
          //     "uri":"http://mirrors.digipower.vn/ubuntu/archive/",
          //     "components":["main","restricted","universe","multiverse"],
          //     "distribution":"precise",
          //     "deb_src":true
          //   },
          //   "action":"add"
          //
        ],
        "packages":[
          {
            "name":"tree"
          },
          {
            "name":"postgresql-contrib" // for rails
          }
        ]
      },
      "codebox": {
        "enabled":false,
        "port":30000,
        "sync_dir":"/home/vagrant/workspace"
      },
      "phpmyadmin": {
        "enabled":true,
        "listen_port": 9997,
        "install_dir": "/opt/phpmyadmin"
      }
    }
  }
  //,
  // Other configs
  // "vm_boot_timeout": 300,
  // "vm_box_check_update": true,
  // "vm_box_download_checksum": "",
  // "vm_box_download_checksum_type": "", // "md5", "sha1", "sha256"
  // "vm_box_download_client_cert": "",
  // "vm_box_download_ca_cert": "",
  // "vm_box_download_ca_path": "",
  // "vm_box_download_insecure": true, // true, false
  // "vm_communicator": "ssh", // ssh, winrm
  // "vm_graceful_halt_timeout": 60,
  // "vm_guest": "linux", // linux
  // "vm_hostname": "",
  // "vm_post_up_message": "",
  // "vm_usable_port_range": "2200..2250" // 2200..2250
}

vagrant_config.json (after)
{
  //"vm_box":"teracy/dev",
  "vm_box": "opscode-ubuntu-1204-amd64-chef",
  "vm_box_url":"https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_ubuntu-12.04_chef-11.4.4.box",
  "vm_box_version": "",
  "vm_forward_agent":true,
  "vm_networks": [
    { // see: http://docs.vagrantup.com/v2/networking/index.html
      "mode":"forwarded_port", // one of "forwarded_port", "private_network" or "public_network"
      "forwarded_ports": [ //for forwarded_port mode //TODO(hoatle): support more http://docs.vagrantup.com/v2/networking/forwarded_ports.html
        {
          "guest":3000, //node apps, RoR
          "host":3000
        },
        {
          "guest":3306, //mysql
          "host":6603
        },
        {
          "guest":4000, //octopress
          "host":4000
        },
        {
          "guest":4567, //sinatra
          "host":4567
        },
        {
          "guest":5000, //flask
          "host":5000
        },
        {
          "guest":5432, //postgreSQL
          "host":5432
        },
        {
          "guest":8000, //django
          "host":8000
        },
        {
          "guest":9999, //apache2
          "host":9999
        },
        {
          "guest":9998, //nginx
          "host":9998
        },
        {
          "guest":9997, //phpmyadmin
          "host":9997
        },
        {
          "guest":35729, //livereload
          "host":35729
        },
        {
          "guest":30000, //codebox
          "host":30000
        }
      ]
      //"ip":"192.168.3.14", // for private_network, public_network mode
      //"type":"dhcp", // for private_network mode; if ip and type are both defined, ip takes precedence
      //"auto_config":true, // for private_network mode + ip
      //"bridge": "en1: Wi-Fi (AirPort)" // for public_network mode
    }
  ],
  "vm_synced_folders":[ //see: http://docs.vagrantup.com/v2/synced-folders/index.html
    {
      "type":"virtual_box", // virtual_box, "nfs", "rsync" or "smb", incase smb mount failed,
                            // ssh to vm and install cifs-utils allow vm mount smb directory
                            // mount.cifs needs to be used with dir_mode file_mode instead of dmode fmode
                            // Windows 7 needs powershell 3.0 to create smb share on windows
                            // http://www.microsoft.com/en-us/download/details.aspx?id=34595
      "host":"./workspace",
      "guest":"/home/vagrant/workspace",
      "mount_options":[
        "dmode=775",
        "fmode=755"
      ]
    }
    //disable .virtualenvs mapping due to this: https://issues.teracy.org/browse/DEV-116
    //to enable this, configure vm_sync_folders on vagrant_config_override.json
    //WARNING: enable this will cause bad performance impact of the Python apps
    // {
    //   "host":"./home/.virtualenvs",
    //   "guest":"/home/vagrant/.virtualenvs",
    //   "supports": ["linux", "mac"],
    //   "mount_options":[
    //     "dmode=755",
    //     "fmode=755"
    //   ]
    // },
    //disable .ssh mapping due to this: https://issues.teracy.org/browse/DEV-162
    // {
    //   "host":"./home/.ssh",
    //   "guest":"/home/vagrant/.ssh",
    //   "mount_options":[
    //     "dmode=775",
    //     "fmode=600"
    //   ]
    // }
  ],
  "vb":{ //virtualbox settings from https://www.virtualbox.org/manual/ch08.html#vboxmanage-modifyvm
    //"gui":true,
    //"name":"teracy-dev",
    "memory":1024,
    //"cpus":1,
    "description":"teracy-dev vagrant box"
  },
  "chef_log_level":"info", //one of debug, info, warn, error, fatal. Default: info
  "chef_cookbooks":[
    "vendor-cookbooks",
    "main-cookbooks"
  ],
  "chef_role":"roles",
  "chef_bags_path":"data_bags",
  "chef_recipes":[
    "teracy-dev::apt",
    "vim",
    "teracy-dev"
  ],
  "chef_json":{
    "teracy-dev":{
      "workspace":[
        "/vagrant/workspace/readonly",
        "/vagrant/workspace/personal"
      ],
      "ssh_known_hosts": [
        "github.com",
        "code.teracy.org"
      ],
      "git":{
        // 2.2.1: 367a77d0b10a5070b02a0fb0e942f26f25af61793128e0ddfd5c5c474de93589
        // 2.0.0: c6a370e95326701037dfe32f8e66f39cdd28557ca84ffdb282d6042c37a98b68
        "version":"2.2.1", //more at https://www.kernel.org/pub/software/scm/git/
        "checksum": "367a77d0b10a5070b02a0fb0e942f26f25af61793128e0ddfd5c5c474de93589",
        "user":{
          "name":"Teracy Dev",
          "email":"teracy-dev@teracy.com"
        },
        "color":true,
        "commit":{
          "template":true
        },
        "core":{
          "filemode":false
        },
        "diff":{
          "tool":"vimdiff"
        },
        "merge":{
          "tool":"vimdiff"
        },
        "difftool":{
          "prompt":false
        }
      },
      "nodejs":{
        "enabled":true,
        "version":"0.10.28",
        "checksum":"abddc6441e0f208f6ed8a045e0293f713ea7f6dfb2d6a9a2024bf8b1b4617710",
        "npm": {
          "version":"1.4.3",
          "globals": [
            {
              "name":"grunt-cli",
              "version":""
            },
            {
              "name":"gulp",
              "version":""
            },
            {
              "name":"bower",
              "version":""
            },
            {
              "name":"yo",
              "version":""
            },
            {
             "name":"phantomjs",
             "version":""
            }
          ]
        }
      },
      "python":{
        "enabled":true,
        "versions":["2.7.10", "3.3.6"],
        "global_version": "2.7.10",
        "pyenv": {
          "git_ref":"v20150719"
        },
        "pip":{
          "globals":[
            {
              "name":"Sphinx"
              //"version":"" //means latest
              //"supported_python_versions": [] //means all
            },
            {
              "name":"restview"
            }
          ]
        }
      },
      "ruby":{
        "enabled":true,
        "version": "1.9.3-p194",
        "globals":[
          {
            "name":"bundler",
            "version":""
          },
          {
            "name":"compass",
            "version":""
          },
          {
            "name":"foreman",
            "version":""
          }
        ]
      },
      "nginx": {
        "enabled":true,
        "default_root": "/home/vagrant/workspace/personal",
        "listen_port":9998,
        "version": "1.7.8",
        "checksum": "12f75ec302d3d3b841408e59bbf5116d38527b8c679abfcba7ceb866be60e8e5"
      },
      "apache":{
        "enabled":true,
        "default_root": "/home/vagrant/workspace/personal",
        "listen_port":9999
      },
      "php":{
        "enabled":true,
        "version":"5.4.29", //empty string: default ubuntu distribution; http://php.net/downloads.php
        "checksum":"9fa51d3e44783802ea51b910719ad524a8994524f7cf7307f683fe89191bc401"
      },
      "mysql":{
        "enabled":true,
        "version":"5.3.6",
        "password":"teracy"
      },
      "mongodb":{
        "enabled":false,
        "version":"2.6.3"
      },
      "postgresql":{
        "enabled":false,
        "password":{
          "postgres":"teracy"
        },
        "version":"9.3"
      },
      "java":{
        "enabled":false,
        "version":"7",
        "flavor":"oracle", //one of "openjdk", "oracle" or "ibm". Default: "oracle"
        "maven":{
          "enabled":false, //works only when java is enabled
          "version":"3.2.5", //we're supporting both 2.x.x and 3.x.x
          "checksum":"8c190264bdf591ff9f1268dc0ad940a2726f9e958e367716a09b8aaa7e74a755" //sha256
          //"mirror":"http://mirrors.viethosting.vn/apache/"
        }
      },
      "apt":{
        //the mirror to use instead of the default one on /etc/apt/sources.list
        // ref: http://mirrors.ubuntu.com/mirrors.txt
        // ref: http://askubuntu.com/questions/39922/how-do-you-select-the-fastest-mirror-from-the-command-line/
        // use http://mirrors.digipower.vn/ubuntu/archive/ if you're in Vietnam
        //"mirror":"http://mirrors.digipower.vn/ubuntu/archive/",
        "mirror":"",
        //add more repositories
        "repositories":[
          // {
          //   "name":"vagrant_precise",
          //   "attributes":{
          //     "uri":"http://mirrors.digipower.vn/ubuntu/archive/",
          //     "components":["main","restricted","universe","multiverse"],
          //     "distribution":"precise",
          //     "deb_src":true
          //   },
          //   "action":"add"
          //
        ],
        "packages":[
          {
            "name":"tree"
          },
          {
            "name":"postgresql-contrib" // for rails
          }
        ]
      },
      "codebox": {
        "enabled":false,
        "port":30000,
        "sync_dir":"/home/vagrant/workspace"
      },
      "phpmyadmin": {
        "enabled":true,
        "listen_port": 9997,
        "install_dir": "/opt/phpmyadmin"
      }
    }
  }
  //,
  // Other configs
  // "vm_boot_timeout": 300,
  // "vm_box_check_update": true,
  // "vm_box_download_checksum": "",
  // "vm_box_download_checksum_type": "", // "md5", "sha1", "sha256"
  // "vm_box_download_client_cert": "",
  // "vm_box_download_ca_cert": "",
  // "vm_box_download_ca_path": "",
  // "vm_box_download_insecure": true, // true, false
  // "vm_communicator": "ssh", // ssh, winrm
  // "vm_graceful_halt_timeout": 60,
  // "vm_guest": "linux", // linux
  // "vm_hostname": "",
  // "vm_post_up_message": "",
  // "vm_usable_port_range": "2200..2250" // 2200..2250
}

vagrant_config.json (diff)
@@ -29,6 +29,10 @@
           "host":5000
         },
         {
+          "guest":5432, //postgreSQL
+          "host":5432
+        },
+        {
           "guest":8000, //django
           "host":8000
         },
